<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efremidis Gallery</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <header>
        <div class="header-top">
            <h1>
                <a href="./index.html">Efremidis</a>
            </h1>
            <nav>
                <a href="./program.html">Program</a>, 
                <a href="./information.html">Information</a>, 
                <span class="current-page">Architecture</span>
            </nav>
        </div>
        <div class="header-language">
            <span class="current-page">En</span>/De
        </div>
    </header>
    <!-- end of header -->
    <div class="program">
        <section class="program-current">
            <div class="program-state">&nbsp;</div>
            <a href="./program-item.html">
                <div class="program-item" id="program-item-first">
                    <div class="program-item-title">
                        Efremidis is situated on the ground floor of the listed building designed for IBM by Rolf Gutbrod and Hermann Kiess in the early 1960s. The ground floor housed the data center of the blue giant which explains the higher than usual ceiling filled with air vents and ducts.<br>
                        The exhibition space has been redesigned by Gonzales Haase / AAS and CAMA A during the summer of 2018. Many original architectural features were retained in order to encourage reflections on the exhibition site.
                    </div>
                    <div class="program-item-image">
                        <img src="./assets/img/Space_img_01-1-664x500 1.png" alt="">
                    </div>
                </div>
            </a>
            <div class="program-item">
                <div class="program-item-title">
                    &nbsp;
                </div>
                <div class="program-item-image">
                    <img src="./assets/img/20180710-428-Gallery-lighting-Design-01-21-707x500 1.png" alt="">
                </div>
            </div>
        </section>
    </div>
</body>
</html>